# pocode

./: .gitattributes  .gitignore  README
addons/: poExecute.cpp  poExecute.h  poUITextField.cpp  poUITextField.h
addons/poControl/: poControl.cpp  poControl.h  poControlPanel.cpp  poControlPanel.h
addons/poUI/: poUI.h  poUIButton.cpp  poUIButton.h  poUIScroller.cpp  poUIScroller.h
iOS/potionCode/: potionCode-Prefix.pch  potionCodeAppDelegate.h  potionCodeAppDelegate.m  potionCodeViewController.h  potionCodeViewController.m
iOS/potionCode.xcodeproj/: project.pbxproj
libraries/Boost/: .gitignore
libraries/TinyXPath/: tinyxml.h  xpath_stream.h
libraries/boost/: building.txt
libraries/curl/: building.txt
libraries/libcurl/: README  README.html
libraries/libtess2/: bucketalloc.c  priorityq.c  tess.c  tesselator.h
libraries/nanosvg/: nanosvg.c
osx/: BasicPocodeBuildInstructions.txt  BuildIOSLibs.sh  Debug-lib.xcconfig  Debug.ios.xcconfig  Debug.osx.xcconfig  PackageIOSLib.sh  Release-lib.xcconfig  Release.ios.xcconfig  Release.osx.xcconfig  main.pch  poFileLocation.cpp  poFileLocation.h  poOpenGLState.cpp
osx/pocode.xcodeproj/: project.pbxproj
osx/potionCode.xcodeproj/: project.pbxproj
osx/regression/: TestMain.cpp  poColor_test.cpp  poDictionary_test.cpp  poImage_test.cpp  poLineExtruder_test.cpp  poMath_test.cpp  poMatrixSet_test.cpp  poObject_test.cpp  poPath_test.cpp  poPoint_test.cpp  poRect_test.cpp  poTexture_test.cpp  poXML_test.cpp
poFramework/XP_project/: poFramework_static_lib.sln  poFramework_static_lib.vcproj
poFramework/source/: QuicktimeWindowsHeaders.h  WinPrefix.h  poApp.cpp  poApp.h  poAudioPlayer.cpp  poAudioPlayer.h  poBitmapFont.cpp  poBitmapFont.h  poButton.cpp  poButton.h  poCamera.cpp  poCamera.h  poCameraCalibrator.cpp  poCameraCalibrator.h  poCameraConnection.cpp  poCameraConnection.h  poCocoa.mm  poColor.cpp  poColor.h  poCommon.h  poCsvFile.cpp  poCsvFile.h  poDictionary.cpp  poDictionary.h  poEvent.cpp  poEvent.h  poFBO.cpp  poFBO.h  poFont.h  poImage.cpp  poImage.h  poLayout.cpp  poLayout.h  poMath.cpp  poMath.h  (+47 more)
source/: AttributedString.cpp  AttributedString.h  BinPacker.cpp  BinPacker.h  FileNotFound.cpp  FileNotFound.h  FileNotFoundImage.cpp  FileNotFoundImage.h  Helpers.cpp  Helpers.h  LineExtruder.cpp  LineExtruder.h  Loaders.cpp  Loaders.h  ResourceStore.h  SimpleDrawing.cpp  SimpleDrawing.h  TextBoxLayout.cpp  TextLayout.cpp  TextLayout.h  common.h  glInfo.h  poApplication.cpp  poApplication.h  poAttributedString.cpp  poAttributedString.h  poAudioPlayer.cpp  poAudioPlayer.h  poBasicRenderer.cpp  poBasicRenderer.h  poBinPacker.cpp  poBinPacker.h  poBitmapFont.cpp  poBitmapFont.h  poBitmapFontAtlas.cpp  poBitmapFontAtlas.h  poCamera.cpp  poCamera.h  poColor.cpp  poColor.h  (+124 more)
src/: EasingFunctions.h  pf_tempesta_seven.h  poColor.cpp  poColor.h  poCommon.cpp  poCommon.h  poDictionary.h  poEvent.cpp  poEvent.h  poFramework4App.cpp  poInclude.h  poMath.h  poObject.cpp  poObject.h  poPoint.h  poRect.cpp  poShape2D.cpp  poShape2D.h  poTween.cpp  poTween.h
test/: TestApp.cpp  TestApp.h
win/: basicProps.props  main.h  pocode.sln  pocode.vcxproj  pocode.vcxproj.filters  props_DEBUG.props  props_RELEASE.props
win/config_backup/: basicProps.props
xcode/: AppDelegate.mm  CocoaImpl.pch  Debug-lib.xcconfig  Debug.xcconfig  Info.plist  PlatformHelpers.mm  Release-lib.xcconfig  Release.xcconfig  color_test.cpp  main.pch  main.plist  main_test.cpp  math_test.cpp  object_test.cpp  poOpenGLState.h  poOpenGLView.h  poOpenGLView.mm  rect_test.cpp
(+1966 files in other folders)
