ARCHS				= i386
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx
DEBUG_INFORMATION_FORMAT = dwarf
GCC_VERSION			= com.apple.compilers.llvm.clang.1_0
COPY_PHASE_STRIP	= NO
MACOSX_DEPLOYMENT_TARGET = 10.6
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(TINYXPATH) $(POTIONLIB)
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
INFOPLIST_FILE		= platform/main.plist
PRODUCT_NAME		= $(TARGET_NAME)
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(LIBRARIES)
USER_HEADER_SEARCH_PATHS = $(HEADERS)
GCC_OPTIMIZATION_LEVEL = 0
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= platform/main.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO

HEADERS				= /Potion/poFramework/poFramework4/source
POTIONLIB			= /Potion/poFramework/poFramework4/xcode/build/Debug
LIBRARIES			= /Potion/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_45_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
LIBRARIES_CMD		= -lpotionLib -lbz2
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo