#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#endif

#include <OpenGL/OpenGL.h>
#include <OpenGL/glu.h>

#if defined(__cplusplus)
#include <set>
#include <map>
#include <list>
#include <stack>
#include <string>
#include <vector>
#include <algorithm>

#include <boost/any.hpp>
#include <boost/bind.hpp>
#include <boost/thread.hpp>
#include <boost/format.hpp>
#include <boost/variant.hpp>
#include <boost/foreach.hpp>
#include <boost/function.hpp>
#include <boost/shared_ptr.hpp>
#include <boost/noncopyable.hpp>
#include <boost/tuple/tuple.hpp>
#include <boost/lexical_cast.hpp>
#include <boost/unordered_map.hpp>

#define BOOST_FILESYSTEM_VERSION 3
#include <boost/filesystem.hpp>
namespace fs = boost::filesystem;

#include "tinyxml.h"
#include "xpath_static.h"

typedef unsigned int uint;
typedef unsigned char ubyte;
typedef unsigned short ushort;

#endif
