commit cd9bedc30a9f10039545b4f701dd308b641b95bb
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 18:15:19 2011 -0400

    comments and better destructor, i  think

commit 811c6817631e496327ef8d1d3d13b57482599001
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 17:36:15 2011 -0400

    common dictionary

commit 7fb223eed6806c2137bb0282c08fdd1007ece326
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 17:25:02 2011 -0400

    rotation tween

commit 52adc749f9485e3aa12cc51595bf0f6a1c0468e0
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 17:11:23 2011 -0400

    text box and mouse move event + boost::format

commit 9c08b3ea03ada6edf3cb0476ea1dd5e31ec091ae
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 17:03:54 2011 -0400

    drag event

commit 0b4b2f1d6acfc95e3dd96bf505b776e9ae011f30
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 16:46:53 2011 -0400

    enter and leave events

commit 76e86c5d2fdfb6863d35d0675816d4acb874e85b
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 16:42:04 2011 -0400

    window resized event

commit 6d604264862013197500088d54883b45335d7bf0
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 16:40:13 2011 -0400

    centered image

commit 85c9a78d3f5710e1d88adc2285dba40979e2712d
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 16:37:07 2011 -0400

    with reset path and image

commit dfa3990267c4c4032de8d0843a279cb1735d7111
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 16:32:33 2011 -0400

    fullscreen

commit 11e146c948f1402aefd91de02642156f12da952f
Author: josh <josh@potiondesign.com>
Date:   Tue Jul 26 15:38:05 2011 -0400

    Initial Commit
