ARCHS				= i386
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx
DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP	= NO
MACOSX_DEPLOYMENT_TARGET = 10.6
LIBRARY_SEARCH_PATHS= $(POTIONLIB) $(OPENNI) $(OPENCV)
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
INFOPLIST_FILE		= platform/main.plist
PRODUCT_NAME		= $(TARGET_NAME)
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2) $(PUGIXML) $(OPENNI) $(OPENCV) $(LIBRARIES)
USER_HEADER_SEARCH_PATHS = $(HEADERS)

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG TIXML_USE_STL

GCC_OPTIMIZATION_LEVEL = 0

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= platform/main.pch

GCC_WARN_CHECK_SWITCH_STATEMENTS = NO

HEADERS				= /Potion/poFramework/poFramework4/source
POTIONLIB			= /Potion/poFramework/poFramework4/xcode/build/Debug
LIBRARIES			= /Potion/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_45_0
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BZ2					= $(LIBRARIES)/bz2
PUGIXML				= $(LIBRARIES)/pugixml
OPENCV				= $(LIBRARIES)/opencv
OPENNI				= $(LIBRARIES)/OpenNI
LIBRARIES_CMD		= -lpotionLib -lOpenNI -lopencv_core -lopencv_highgui -lopencv_calib3d -lopencv_imgproc -lopencv_video
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit