ARCHS				= i386
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx
DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP	= NO
MACOSX_DEPLOYMENT_TARGET = 10.6
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(MIKKO) $(BZ2)
OTHER_LDFLAGS		= $(BOOST_LIBS_CMD) $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
PRODUCT_NAME		= $(TARGET_NAME)
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2)
USER_HEADER_SEARCH_PATHS = $(HEADERS)
GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= main.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG TIXML_USE_STL
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES

HEADERS				= /Potion/poFramework/poFramework4/source
LIBRARIES			= /Potion/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_45_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BOOST_LIBS_CMD		= -lboost_date_time -lboost_filesystem -lboost_system -lboost_thread -lboost_regex
LIBRARIES_CMD		= -lfreeimage -ltinyxpath -lfreetype -lMikko
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit
