ARCHS				= armv7 i386
ONLY_ACTIVE_ARCH	= YES

MACOSX_DEPLOYMENT_TARGET = 10.6
IPHONEOS_DEPLOYMENT_TARGET   = 4.3

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP	= NO
SDKROOT				= iphoneos

OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)

ALWAYS_SEARCH_USER_PATHS = NO
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(MIKKO) $(BZ2) $(PUGIXML)
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2) $(PUGIXML) $(LIBRARIES)

USER_HEADER_SEARCH_PATHS = $(HEADERS)

PRODUCT_NAME		= PotionCode_iOS_d

DSTROOT = /PotionCode/libraries/potionCode
DEPLOYMENT_LOCATION = YES
DEPLOYMENT_POSTPROCESSING = YES
INSTALL_PATH = /
PUBLIC_HEADERS_FOLDER_PATH = /include

GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= main.pch
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 POTION_IOS=1 $(inherited) $(inherited)
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES


HEADERS				= /PotionCode/source
LIBRARIES			= /PotionCode/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_45_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BZ2					= $(LIBRARIES)/bz2
PUGIXML				= $(LIBRARIES)/pugixml
SQLITE				= /usr/lib/libsqlite3.0.dylib
LIBRARIES_CMD		= -lboost_ios -lfreeimage -ltinyxpath -lfreetype -lMikko -lbz2 -lpugixml_d $(SQLITE)
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit