ARCHS				= x86_64
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx
DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP	= NO
MACOSX_DEPLOYMENT_TARGET = 10.7
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(FREETYPE) $(BZ2) $(CURL) $(SSL)
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
PRODUCT_NAME		= pocode_d
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(FREETYPE) $(UTF8) $(BZ2) $(CURL) $(SSL) $(LIBRARIES)
USER_HEADER_SEARCH_PATHS = $(HEADERS)

DSTROOT = /pocode/libraries/pocode
DEPLOYMENT_LOCATION = YES
INSTALL_PATH = /
PUBLIC_HEADERS_FOLDER_PATH = /include

GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= main.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_KEEP_PRIVATE_EXTERNS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

HEADERS				= /pocode/source
LIBRARIES			= /pocode/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_52_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
BZ2					= $(LIBRARIES)/bz2
CURL                = $(LIBRARIES)/libcurl/osx
SSL                 = $(LIBRARIES)/libssl/osx
LIBRARIES_CMD		= -lboost_filesystem -lboost_regex -lboost_system -lboost_thread -lfreeimage -lfreetype  -lbz2 -lcurl -lssl -lcrypto
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo
