ARCHS		= $(ARCHS_UNIVERSAL_IPHONE_OS)
VALID_ARCHS = armv7 i386
IPHONEOS_DEPLOYMENT_TARGET   = 4.3
SDKROOT	= iphoneos
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP	= NO
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
ALWAYS_SEARCH_USER_PATHS = NO
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(FREETYPE) $(MIKKO) $(BZ2) $(PUGIXML) $(CURL)

HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2) $(PUGIXML) $(CURL) $(LIBRARIES)
USER_HEADER_SEARCH_PATHS = $(HEADERS)
PRODUCT_NAME		= PotionCode_iOS_d

GCC_OPTIMIZATION_LEVEL = 0
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= main.pch
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited) $(inherited)
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

HEADERS				= /PotionCode/source
LIBRARIES			= /PotionCode/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_45_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BZ2					= $(LIBRARIES)/bz2
PUGIXML				= $(LIBRARIES)/pugixml
CURL                = $(LIBRARIES)/libcurl/ios
SQLITE				= /usr/lib/libsqlite3.0.dylib
LIBRARIES_CMD		= -lboost_ios -lfreeimage_ios -lfreetype_ios -lMikko -lbz2 -lpugixml_ios_d -lcurl_ios $(SQLITE)
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit