ARCHS				= i386
ONLY_ACTIVE_ARCH	= YES
SDKROOT				= macosx10.7
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
MACOSX_DEPLOYMENT_TARGET = 10.7
LIBRARY_SEARCH_PATHS= $(BOOSTL) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(MIKKO) $(BZ2) $(PUGIXML) $(CURL) $(SSL)
OTHER_LDFLAGS		= $(LIBRARIES_CMD) $(FRAMEWORKS_CMD)
PRODUCT_NAME		= pocode
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS	= $(BOOST) $(FREEIMAGE) $(TINYXPATH) $(FREETYPE) $(UTF8) $(MIKKO) $(BZ2) $(PUGIXML) $(CURL) $(SSL) $(LIBRARIES)
USER_HEADER_SEARCH_PATHS = $(HEADERS)

DSTROOT = /pocode/libraries/pocode
DEPLOYMENT_LOCATION = YES
DEPLOYMENT_POSTPROCESSING = YES
INSTALL_PATH = /
PUBLIC_HEADERS_FOLDER_PATH = /include

GCC_DYNAMIC_NO_PIC	= YES
GCC_OPTIMIZATION_LEVEL = s
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER	= main.pch
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)
GCC_SYMBOLS_PRIVATE_EXTERN = YES

HEADERS				= /pocode/source
LIBRARIES			= /pocode/libraries
BOOST				= $(LIBRARIES)/Boost/boost_1_49_0
BOOSTL				= $(BOOST)/stage/lib
FREEIMAGE			= $(LIBRARIES)/FreeImage
TINYXPATH			= $(LIBRARIES)/TinyXPath
FREETYPE			= $(LIBRARIES)/FreeType
UTF8				= $(LIBRARIES)/utf8
MIKKO				= $(LIBRARIES)/libMikko
BZ2					= $(LIBRARIES)/bz2
PUGIXML				= $(LIBRARIES)/pugixml
SQLITE				= /usr/lib/libsqlite3.0.dylib
CURL                = $(LIBRARIES)/libcurl/osx
SSL                 = $(LIBRARIES)/libssl/osx
LIBRARIES_CMD		= -lboost -lfreeimage -ltinyxpath -lfreetype -lMikko -lbz2 -lpugixml $(SQLITE) -lssl -lcrypto
FRAMEWORKS_CMD		= -framework Cocoa -framework ApplicationServices -framework OpenGL -framework CoreVideo -framework QTKit